-- MULTIPLOS 
Ingrese un numero: 9
9 x 1 = 9
9 x 2 = 18
9 x 3 = 27
9 x 4 = 36
9 x 5 = 45
9 x 6 = 54
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81
9 x 10 = 90


-- POTENCIDOS
Ingrese num: 10
1 2 4 8 16 32 64 128 256 512 1024

-- SUMANUMEROS
Ingrese num: 1
Ingrese num: 7
La suma es 20


-- TABLAMULTIPLICAR
1   2   3   4   5   6   7   8   9  10
 2   4   6   8  10  12  14  16  18  20
 3   6   9  12  15  18  21  24  27  30
 4   8  12  16  20  24  28  32  36  40
 5  10  15  20  25  30  35  40  45  50
 6  12  18  24  30  36  42  48  54  60
 7  14  21  28  35  42  49  56  63  70
 8  16  24  32  40  48  56  64  72  80
 9  18  27  36  45  54  63  72  81  90
10  20  30  40  50  60  70  80  90 100


-- DIVISORES
Ingrese numero: 200
1 2 4 5 8 10 20 25 40 50 100 200

-- TIEMPO VIAJE
Duracion tramo: 15
Duracion tramo: 30
Duracion tramo: 87
Duracion tramo: 0
Tiempo total de viaje: 2:12 horas


-- DIBUJO 
Altura: 3
Ancho: 5
*****
*****
*****

Altura: 5
*
**
***
****
*****

Lado: 4
   ****
  ******
 ********
**********
 ********
  ******
   ****


-- SUMA PI 
π=4(1−(13/3)+(15/5)−(17/7)+…)
n: 3
3.466666666666667

--SECUENCIACOLLATZ
n: 20
20 10 5 16 8 4 2 1
n: 20
1 ********************
2 **********
3 *****
4 ****************
5 ********
6 ****
7 **
8 *   